<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
include_once("includes/lib_goods.php");
$goods = get_goods_info($_REQUEST['id']);
$id = $goods['cat_id'];
function get_categories($cat_id = 0)
{
    if ($cat_id > 0)
    {
			  $parent_id = $cat_id;
    }
    else
    {
        $parent_id = 0;
    }

    /*
     判断当前分类中全是是否是底级分类，
     如果是取出底级分类上级分类，
     如果不是取当前分类及其下的子分类
    */
    $sql = 'SELECT count(*) FROM ' . $GLOBALS['ecs']->table('category') . " WHERE parent_id = '$cat_id' AND is_show = 1 ";
    if ($GLOBALS['db']->getOne($sql) || $parent_id == 0)
    {
        /* 获取当前分类及其子分类 */
        $sql = 'SELECT a.cat_id, a.cat_name, a.sort_order AS parent_order, a.cat_id, a.is_show,' .
                    'b.cat_id AS child_id, b.cat_name AS child_name, b.sort_order AS child_order ' .
                'FROM ' . $GLOBALS['ecs']->table('category') . ' AS a ' .
                'LEFT JOIN ' . $GLOBALS['ecs']->table('category') . ' AS b ON b.parent_id = a.cat_id AND b.is_show = 1 ' .
                "WHERE a.parent_id = '$parent_id' ORDER BY parent_order ASC, a.cat_id ASC, child_order ASC";
    }
    else
    {
        /* 获取当前分类及其父分类 */
        $sql = 'SELECT a.cat_id, a.cat_name, b.cat_id AS child_id, b.cat_name AS child_name, b.sort_order, b.is_show ' .
                'FROM ' . $GLOBALS['ecs']->table('category') . ' AS a ' .
                'LEFT JOIN ' . $GLOBALS['ecs']->table('category') . ' AS b ON b.parent_id = a.cat_id AND b.is_show = 1 ' .
                "WHERE b.parent_id = '$parent_id' ORDER BY sort_order ASC";
    }
    $res = $GLOBALS['db']->getAll($sql);

    $cat_arr = array();
    foreach ($res AS $row)
    {
        if ($row['is_show'])
        {
            $cat_arr[$row['cat_id']]['id']   = $row['cat_id'];
            $cat_arr[$row['cat_id']]['name'] = $row['cat_name'];
            $cat_arr[$row['cat_id']]['url']  = build_uri('category', array('cid' => $row['cat_id']), $row['cat_name']);

            if ($row['child_id'] != NULL)
            {
                $cat_arr[$row['cat_id']]['children'][$row['child_id']]['id']   = $row['child_id'];
                $cat_arr[$row['cat_id']]['children'][$row['child_id']]['name'] = $row['child_name'];
                $cat_arr[$row['cat_id']]['children'][$row['child_id']]['url']  = build_uri('category', array('cid' => $row['child_id']), $row['child_name']);
            }
        }
    }

    return $cat_arr;
}
function get_cat_name_add($id)
{
    $sql = 'SELECT cat_name ' . 'FROM ' . $GLOBALS['ecs']->table('category')  . "WHERE cat_id =$id " ;
		$cat_name = $GLOBALS['db']->getOne($sql);
		return $cat_name;
}
function get_parent($value,$id='')
{

    if($value!=0)
    {
			$sql = 'SELECT parent_id FROM ' . $GLOBALS['ecs']->table('category') . " WHERE cat_id = '$value'";
			$res = $GLOBALS['db']->getOne($sql);
			return get_parent($res,$value);
    }
		else
		{
			return $id;
		}
}
$this->assign('categories1'     ,    get_categories(get_parent($id)));
$this->assign('cat_name'     ,       get_cat_name_add(get_parent($id)))
?>

<style>
#ap_category .mc .item  .i-mc .subitem .fore dt{font-weight:normal; font-size:16px; margin-left:10px; padding-left:8px;}
#ap_category .mc .item  .i-mc .subitem .fore dt:hover{font-weight:normal; font-size:16px; margin-left:10px;font-weight:bold; padding-left:8px; background-color:#F9C;}
</style> 
<div class="left_cp">{$cat_name}</div>
<DIV class="allsort fl allsorthover">
  <DIV class="category fl color_white_none" id=allCategoryHeader>
    <DIV class=ap_category id=ap_category >
      <DIV class=mc  style="padding-bottom:8px;">
	     <!--{foreach from=$categories1 item=cat name=cat}-->
                <DIV class="item fore " onMouseOver="this.className='item fore hover '" 
onmouseout="this.className='item fore '"><SPAN class="icon{$smarty.foreach.tosssoods.iteration}">
          <H3 style=" background:none; padding-left:10px; width:190px" ><a href="{$cat.url}">{$cat.name|escape:html}</a></H3>
          <S></S></SPAN>
		 <!--{if $cat.children}-->

          <DIV class=i-mc style="width:180px;">
            <DIV class=subitem>
			        <!--{foreach from=$cat.children item=child}-->

				<DL class=fore>

        <DT ><a href="{$child.url}" style="font-size:16px;">{$child.name|escape:html}</a></DT></DL>
       <!--{/foreach}-->
   
  
 </DIV>    
          </DIV>
		  		    <!--{/if}-->
		  
        </DIV>
            <!--{/foreach}-->       
              </DIV>
    </DIV>
  </DIV>
</div>
<div class="blank5"></div>
