<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.bianjikdd{}
.bianjikddyi{*position:relative; *top:8px;}
</style>
	<div class="box">
<div class="goodsTitle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>  <span class="fl" style="height:40px; line-height:40px; *position:relative; *top:2px;">{$lang.goods_list}</span></td>
    <td align="right">  <form method="GET" class="sort fr" name="listform" >
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  align="right" style=" padding-top:7px;">{$lang.btn_display}：</td>
    <td  width="307">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-top:6px;"  align="right"><a href="javascript:;" onClick="javascript:display_mode('list')"><img src="images/display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}" style="vertical-align: middle" ></a>
  <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="images/display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}" style="vertical-align: middle" ></a>
  <a href="javascript:;" onClick="javascript:display_mode('text')"><img src="images/display_mode_text<!-- {if $pager.display == 'text'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.text}"  style="vertical-align: middle" ></a>&nbsp;&nbsp;</td>
    <td  align="right" width="230" style="padding-top:7px;">  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"  class="bianjikddyi"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"  class="bianjikddyi"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"  class="bianjikddyi"></a></td>
  </tr>
</table>
</td>
  </tr>
</table>
  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />
  </form></td>
  </tr>
</table>
  <div class="clearfix"></div>
</div>
<div class="blank"></div>
    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
	    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" width="162" height="162"  /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->  </a>  <!-- {if $goods.goods_brief} -->
    <font style="font-size:12px; font-weight:normal">{$lang.goods_brief}{$goods.goods_brief}</font>
    <!-- {/if} -->
          </div>
     <div>
     <a href="javascript:addToCart({$goods.goods_id})" ><img src="/themes/jumei/images/images/goumai.gif"></a>
    <a href="javascript:collect({$goods.goods_id});"><img src="/themes/jumei/images/images/shoucang.gif"></a> 
    </div>
    </li>
    <li class="action">
	    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market" style="padding-right:10px;">{$goods.market_price}</font><br />
    <!-- {/if} -->
	 <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font>
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font>
    <!--{/if}-->
        </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
	<DIV class=num_warp>
<UL>    <!--{foreach from=$goods_list item=goods name=goods_list}-->
    <!-- {if $goods.goods_id} -->
          <LI  <!--{if $smarty.foreach.goods_list.iteration mod 4 eq 0}-->style="MARGIN-RIGHT: 0px"<!--{/if}-->>
  <DIV class=num_warp_list_top_white>
  <DIV class=num_warp_list_pic_top>
  <DIV class="show_tag show_tag_{$goods.watermark_img}"></DIV>
  <DIV class=num_warp_list_pic_mall onMouseOver="this.className='num_warp_list_pic_red'" onMouseOut="this.className='num_warp_list_pic_mall'">
 <A href="{$goods.url}" target=_blank><IMG src="{$goods.goods_img}" alt="{$goods.goods_name}" border=0 width="160" height="160"> 
    </A></DIV></DIV>
  <DIV class=num_warp_list_name><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.goods_name}</a></DIV>
  <DIV class=num_warp_list_name_mall><SPAN 
  style="FONT-WEIGHT: bolder; FONT-SIZE: 18px; COLOR: #ed145b;	">  <!--{if $goods.promote_price neq "" } -->{$goods.promote_price}<!--{else}-->{$goods.shop_price}
<!--{/if}--></SPAN>&nbsp;  ({$goods.zhekou_price}折)
     </DIV>
 
  <DIV class=num_warp_list_name_mall>
 <A href="javascript:addToCart({$goods.goods_id})" ><IMG 
  src="/themes/jumei/images/images/incart.jpg" border=0> </A>
 <A  href="{$goods.url}"  target=_blank><IMG src="/themes/jumei/images/sold_out_view_button.png" border=0 style="position:relative; *top:-3px;">  </A></DIV></DIV></LI>
    <!--{/if}-->
    <!--{/foreach}-->
  </UL></DIV>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
	  <li style="margin-right:15px;">
    <a href="javascript:;" id="compareLink" onClick="Compare.add({$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}')"
 class="f6">{$lang.compare}</a>
    </li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} -->
    </div>
     <a href="javascript:addToCart({$goods.goods_id})" ><img src="/themes/jumei/images/images/goumai.gif"></a>
    <a href="javascript:collect({$goods.goods_id});"><img src="/themes/jumei/images/images/shoucang.gif"></a> 
    </li>
    <li class="action">
	    <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
        </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->
 </div>
</div>
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>