<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

<div id="footer_container">
  <div id="footer">  
<div class="footer_top">
            <div class="footer_top_bg">
            <div id="footer_links">
<!-- {foreach from=$helps item=help_cat name=topssgoods} -->
  <ul class="links{$smarty.foreach.topssgoods.iteration}">
                    <li class="links">{$help_cat.cat_name}</li>
                      <!-- {foreach from=$help_cat.article item=item} -->
  <li><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></li>
  <!-- {/foreach} -->
              </ul>
<!-- {/foreach} -->
            </div>
            </div>
    </div>
        <div class="footer_top">
            <div class="footer_top_bg">
                <div id="footer_credit">
                    <img src="/themes/jumei/images/images/footer_icons.png" alt="" style="display: block;">
                  
                </div>
            </div>
</div>
                <div class="blank"></div>

             <div id="foot_b">
 <div class="text">
{$copyright} <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
  <!-- 结束ICP 证书{/if} --> <!-- 客服电话{if $service_phone} -->客服热线：{$service_phone} <!-- 结束客服电话{/if} --><br />
     
<div style=" margin-top:10px">
                <img src="images/footer_credit_icons.jpg" alt="" usemap="#bottom_map_icons">
            <map name="bottom_map_icons" id="bottom_map_icons">
                <area shape="rect" coords="131,4,255,45" href="#" target="_blank" rel="nofollow">
                <area shape="rect" coords="556,4,682,44" href="#" rel="nofollow" target="_blank" id="urlknet" onclick="change_urlknet('urlknet');">
            </map>
            </div>
 <!-- 邮件{if $service_email} -->
      E-mail: {$service_email}<br />
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} -->
                                                                                <br />
 </div>
</div>
  </div>
</div>

