<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<div class="box">
   <h3><span>热销排行</span></h3>
 <div class="box_1" style="border:#CCC 1px solid;">
  <div class="history_list mod2con">
  <!-- {foreach name=top_goods from=$top_goods item=goods}-->
  <ul class="clearfix"><li class="goodsimg"><a href="{$goods.url}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="B_blue" /></a></li><li><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />{$lang.shop_price}<font class="f1">{$goods.price}</font><br /></li></ul>
  <!-- {/foreach} -->
  </div>
 </div>
</div>
<div class="blank5"></div>
