<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="userMenu"  style="border-top:1px;">
<a href="user.php" {if $action eq 'default'}class="curs"{/if}><img src="../images/u1.gif">&nbsp; {$lang.label_welcome}</a>
<a href="user.php?act=profile"{if $action eq 'profile'}class="curs"{/if}><img src="../images/u2.gif">&nbsp; {$lang.label_profile}</a>
<a href="user.php?act=order_list"{if $action eq 'order_list'|| $action eq 'order_detail'}class="curs"{/if}><img src="../images/u3.gif">&nbsp; {$lang.label_order}</a>
<a href="user.php?act=address_list"{if $action eq 'address_list'}class="curs"{/if}><img src="../images/u4.gif">&nbsp; {$lang.label_address}</a>
<a href="user.php?act=collection_list"{if $action eq 'collection_list'}class="curs"{/if}><img src="../images/u5.gif">&nbsp; {$lang.label_collection}</a>

<a href="user.php?act=booking_list"{if $action eq 'booking_list'}class="curs"{/if}><img src="../images/u8.gif">&nbsp; {$lang.label_booking}</a>
<a href="user.php?act=bonus"{if $action eq 'bonus'}class="curs"{/if}><img src="../images/u9.gif">&nbsp; {$lang.label_bonus}</a>

<a href="user.php?act=comment_list"{if $action eq 'comment_list'}class="curs"{/if}><img src="../images/u6.gif">&nbsp; {$lang.label_comment}</a>

<a href="user.php?act=account_log"{if $action eq 'account_log'}class="curs"{/if}><img src="../images/u13.gif">&nbsp; {$lang.label_user_surplus}</a>
<!--{if $show_transform_points}-->
<a href="user.php?act=transform_points"{if $action eq 'transform_points'}class="curs"{/if}><img src="../images/u14.gif">&nbsp; {$lang.label_transform_points}</a>
<!--{/if}-->
<div style=" margin-left:100px;"><a href="user.php?act=logout" style="background:none;"><img src="../images/bnt_sign.gif"></a></div>
</div>