<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
 <div class="about">
      <h3><span class="text">{$lang.shopping_and_other}</span></h3>
        
      <div style=" padding:15px;">
      <div class="clearfix goods_box">
       <!--{foreach from=$bought_goods item=bought_goods_data}-->
       <ul class="clearfix">
       <li class="goodsimg" style="float:left;">
         <a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}"  class="B_blue"  /></a> 
        </li>
        <li> 
         <p  class="name"><a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a></p> 
         <!-- {if $bought_goods_data.promote_price neq 0} -->
       <font class="f1">{$bought_goods_data.formated_promote_price}</font>
        <!-- {else} -->
        <font class="f1">{$bought_goods_data.shop_price}</font>
        <!-- {/if} -->
       </li>
       </ul>
        <!-- {/foreach} -->
      </div>
     </div>
 </div>
    <div class="blank "></div>
    <!-- {/if} -->