<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{$str}

  <!-- {if $goods} -->
<ul class="car_ul" style="margin-bottom:32px;">
 {foreach from=$goods item=goods name=no}
 <li>
 <div class="f_l">
  <div style="float:left">
   <a href="{$goods.url}"><img src="{$goods.goods_thumb}" style="width:40px; height:40px; border:1px solid #e4e4e4" alt="{$goods.goods_name}"></a>
  </div>
  <a class="name" href="{$goods.url}">{$goods.short_name}</a>
 </div>
 <div class="f_r">
<b>{$goods.goods_price}×{$goods.goods_number}</b>


      
             <div style="text-align:center;"><a class="del" href="javascript:" onClick="deleteCartGoods({$goods.rec_id})">删除</a></div>

 </div>
 

</li>
 {/foreach}
<ul>
<div style="margin-top:30px; float:right;">
  <div><a href="flow.php?step=checkout"><img src="images/qujiesuan.gif" alt="checkout" /></a></div>
</div>
<div class="clear"></div>
<!-- {else} -->
<ul class="car_ul" style="text-align:center; padding:60px 0;">
<a href="index.php" style="color:#999;">您的购物车暂无商品 赶快选择心爱的产品吧</a>
<ul>
<!-- {/if} -->



<script type="text/javascript">
function deleteCartGoods(rec_id)
{
Ajax.call('delete_cart_goods.php', 'id='+rec_id, deleteCartGoodsResponse, 'POST', 'JSON');
}

/**
 * 接收返回的信息
 */
function deleteCartGoodsResponse(res)
{
  if (res.error)
  {
    alert(res.err_msg);
  }
  else
  {
      document.getElementById('ECS_CARTINFO').innerHTML = res.content;
  }
}
</script>

