<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="cat_l"> 
<img src="../images/cat_5.gif">
<div class="cat_l_in cat_5_in"> 

<a href="#">·家具</a>
<a href="#">·灯具</a>
<a href="#">·家纺</a>
<a href="#">·生活日用</a>
<a href="#">·清洁用品</a>
<a href="#">·烹饪锅具</a>
<a href="#">·水具/酒具</a>
<a href="#">·餐具</a>
<a href="#">·收纳保鲜</a>
<a href="#">·创意礼品</a>
<a href="#">·功能箱包</a>
<a href="#">·健康礼品</a>
<a href="#">·宠物用品</a>
<a href="#">·成人用品</a>
 <a href="#">·充值</a>



</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 