<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="cat_goods block">


<div class="tit">
 <div class="f_l"><a href="{$goods_cat.url}" style="font-size:14px; color:#333;" >{$goods_cat.name|escape:html}</a></div>
 <div class="ss_class"> 
  <!--{foreach name=childlist from=$goods_cat.children item=children name=child}-->
  <a href="category.php?id={$children.cat_id}" target="_blank">
  {$children.cat_name}
  </a>
  <!--{/foreach}-->
  <a href="{$goods_cat.url}" ><span>进入频道</span></a>
 </div>
</div>
<div class="cat_goods_in">

<div class="blank"></div>

<div class="cat_goods_in_l">
        <?php echo get_adv('cat_l',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
</div>


    <div class="clearfix goodsBox">
      <!--{foreach from=$cat_goods item=goods}-->
      <div class="goodsItem">
           <a class="goodsimg_a" href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a> 
           <div class="blank"></div>
           <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}  <span class="brief">{$goods.brief}</span></a></p>
           <!-- {if $goods.promote_price neq ""} -->
          <font class="shop_s">{$goods.promote_price}</font>
          <!-- {else}-->
          <font class="shop_s">{$goods.shop_price}</font>
          <!--{/if}--> 
           <del style=" color:#888;">{$goods.market_price}</del>
      </div>
      <!--{/foreach}-->
    </div>
    
<div class="f_r">
          <div class="r_ad">
            <?php echo get_adv('cat_r1',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
          </div>
          <div class="blank5"></div>
          <div class="r_ad">
            <?php echo get_adv('cat_r2',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
          </div>
          <div class="blank5"></div>
          <div class="r_ad">
            <?php echo get_adv('cat_r3',$GLOBALS['smarty']->_var['goods_cat']['id'])?>
          </div>
</div>
    
    <div style=" clear:both"></div>
    
    
</div>   
    
    

 </div>
<div style="clear:both"></div>
<div class="blank"></div>


