<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="cat_l"> 
<img src="../images/cat_2.gif">
<div class="cat_l_in cat_2_in"> 

<a href="#">·手机</a>
<a href="#">·平板电视</a>
<a href="#">·手机配件</a>
<a href="#">·空调</a>
<a href="#">·话费补贴</a>
<a href="#">·冰箱</a>
<a href="#">·生活电器</a>
<a href="#">·洗衣机</a>
<a href="#">·厨房电器</a>
<a href="#">·热水器</a>
<a href="#">·个人护理</a>
<a href="#">·烟机灶具</a>
<a href="#">·健康电器</a>
<a href="#">·家庭影院</a>
<a href="#">·五金电器</a>
<a href="#">·汽车用品</a>
 



</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 