<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
<div class="cat_l"> 
<img src="../images/cat_1.gif"> 
<div class="cat_l_in"> 

<a href="#">·超极本</a>
<a href="#">·数码相机</a>
<a href="#">·笔记本</a>
<a href="#">·单反相机</a>
<a href="#">·平板电脑</a>
<a href="#">·录音笔</a>
<a href="#">·打印机</a>
<a href="#">·音箱</a>
<a href="#">·移动硬盘</a>
<a href="#">·数码配件</a>
<a href="#">·路由器</a>
<a href="#">·办公文仪</a>
<a href="#">·显示器</a>
<a href="#">·鼠标</a>
<a href="#">·CPU</a>
<a href="#">·机箱</a>
 



</div>
</div>
 
 
 
 
 
 
 
 
 
 
 
 
 
 