<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 <div class="globalGoodsListMenu2">
    <form method="get" action="#" class="sort" name="listform"> 
    
      <div class="tiaojian">     
      <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/goods_id_<!-- {if $pager.sort == 'goods_id'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.goods_id}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"><img src="images/shop_price_<!-- {if $pager.sort == 'shop_price'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.shop_price}"></a>
  <a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=last_update&order=<!-- {if $pager.sort == 'last_update' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list"><img src="images/last_update_<!-- {if $pager.sort == 'last_update'} -->{$pager.order}<!-- {else} -->default<!-- {/if} -->.gif" alt="{$lang.sort.last_update}"></a>
      
      </div>
  
      <ul class="page">
              <li style="color:#666; padding-top:2px;">{$pager.page}/{$pager.page_count}</li>
			  <!-- {if $pager.page_prev} -->
			  <li class="prepage"><a href="{$pager.page_prev}" title="上一页"><img src="../images/hou.gif"></a></li>
			  <!-- {else} -->
			  <li class="predisable"><img src="../images/hou1.gif"></li>
			  <!-- {/if} -->
              <!-- {if $pager.page_next} -->
			  <li class="nextpage"><a href="{$pager.page_next}" title="下一页"><img src="../images/qian.gif"></a></li>
			  <!-- {else} -->
			  <li class="nextdisable"><img src="../images/qian1.gif"></li>
			  <!-- {/if} -->
            
   </ul>
   
      <div style="float:right; margin-top:-30px;">
      
      
      <span class="globalGoodsListMenuDisplay">
        {$lang.btn_display}： <a href="javascript:;" onclick="javascript:display_mode('list')"><img src="../images/btn_display_mode_list<!-- {if $pager.display == 'list'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.list}" /></a> <a href="javascript:;" onClick="javascript:display_mode('grid')"><img src="../images/btn_display_mode_grid<!-- {if $pager.display == 'grid'} -->_act<!-- {/if} -->.gif" alt="{$lang.display.grid}" /></a>
      </span>
      
      
      
      
      


  <input type="hidden" name="category" value="{$category}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$pager.page}" />
  <input type="hidden" name="sort" value="{$pager.sort}" />
  <input type="hidden" name="order" value="{$pager.order}" />

      
      
      
      </div>
      
    </form>
  </div>
  
 

    <!-- {if $category > 0} -->
  <form name="compareForm" action="compare.php" method="post" onSubmit="return compareGoods(this);">
    <!-- {/if} -->
    <!-- {if $pager.display == 'list'} -->
    <div class="goodsList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
    
    <li class="thumb"><a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" /></a></li>
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}
    <!-- {/if} -->
     </div>
     <div>
    <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
    <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
    </div>
    </li>

    <li class="action">
      <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market" style="padding-right:10px;">{$goods.market_price}</font> <br/>
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font> 
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font> 
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'grid'} -->
    <div class="clearfix goodsBox" style="border:none; padding:0 0 0 11px;">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <!-- {if $goods.goods_id} -->
     <div class="goodsItem2" onmouseover="this.className='goodsItem2 goodsItem2_on'" onmouseout="this.className='goodsItem2'">
       <div class="box_in">
         <div class="img_box">
           <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" class="goodsimg" /></a> 
         </div>   
           
         <p class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.goods_name}</a></p>
          
          
    
         <p class="price">
            <!--{if $goods.promote_price neq "" } -->
          <font class="shop_s">{$goods.promote_price}</font>
            <!--{else}-->
          <font class="shop_s">{$goods.shop_price}</font>
          <font style="text-decoration:line-through; font-size:10px;">{$goods.market_price}</font>
          <a href="{$goods.url}" style="color:#656565; text-decoration:underline; float:right;">{$goods.review_count}条评价</a>  
            <!--{/if}-->
         </p>
            
            
         <p class="comm">
         满一元或赠品！
		 </p>	
         <div class="blank"></div>   
         <div class="blank5"></div>   
            
         <div class="bnt">
             <a href="javascript:addToCart({$goods.goods_id})"><img src="../images/bnt_buy.gif"></a>
         </div>
         <div class="blank5"></div>
            <!--{if $goods.watermark_img neq "" } -->
         <img class="ico" src="../images/{$goods.watermark_img}.png" alt="{$goods.goods_name}" />
   <!--{/if}-->
      </div>   
         
        </div>
    <!--{/if}-->
    <!--{/foreach}-->
    </div>
    <!-- {elseif $pager.display == 'text'} -->
    <div class="goodsList">
    <!--{foreach from=$goods_list item=goods}-->
     <ul class="clearfix bgcolor"<!--{if $smarty.foreach.goods_list.index mod 2 eq 0}-->id=""<!--{else}-->id="bgcolor"<!--{/if}-->>
  
    <li class="goodsName">
    <div class="div_name">
    <a href="{$goods.url}" class="f6 f5">
        <!-- {if $goods.goods_style_name} -->
        {$goods.goods_style_name}<br />
        <!-- {else} -->
        {$goods.goods_name}<br />
        <!-- {/if} -->
      </a>
     
     <!-- {if $goods.goods_brief} -->
    {$lang.goods_brief}{$goods.goods_brief}<br />
    <!-- {/if} --> 
    </div>
     <a href="javascript:collect({$goods.goods_id});" class="bnt_blue">加入收藏</a>
    <a href="javascript:addToCart({$goods.goods_id})" class="bnt_blue">立即购买</a>
    </li>
    <li>
   
    </li>
    <li class="action">
     <!-- {if $show_marketprice} -->
    {$lang.market_price}<font class="market">{$goods.market_price}</font><br />
    <!-- {/if} -->
    <!--{if $goods.promote_price neq "" } -->
    {$lang.promote_price}<font class="shop">{$goods.promote_price}</font><br />
    <!--{else}-->
    {$lang.shop_price}<font class="shop">{$goods.shop_price}</font><br />
    <!--{/if}-->
    </li>
    </ul>
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <!-- {if $category > 0} -->
  </form>
  <!-- {/if} -->

 
<div class="blank5"></div>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>