<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<?php
function get_brands1($cat = 0, $app = 'brand')
{
    $children = ($cat > 0) ? ' AND ' . get_children($cat) : '';

    $sql = "SELECT b.brand_id, b.brand_name, b.brand_logo, b.brand_desc, COUNT(*) AS goods_num, IF(b.brand_logo > '', '1', '0') AS tag ".
            "FROM " . $GLOBALS['ecs']->table('brand') . "AS b, ".
                $GLOBALS['ecs']->table('goods') . " AS g ".
            "WHERE g.brand_id = b.brand_id $children AND is_show = 1 " .
            " AND g.is_on_sale = 1 AND g.is_alone_sale = 1 AND g.is_delete = 0 ".
            "GROUP BY b.brand_id HAVING goods_num > 0 ORDER BY tag DESC, b.sort_order ASC";
    $row = $GLOBALS['db']->getAll($sql);

    foreach ($row AS $key => $val)
    {
        $row[$key]['url'] = build_uri($app, array('cid' => $cat, 'bid' => $val['brand_id']), $val['brand_name']);
        $row[$key]['brand_desc'] = htmlspecialchars($val['brand_desc'],ENT_QUOTES);
    }

    return $row;
}
//
function get_promotion_info1($goods_id = '')
{
    $snatch = array();
    $group = array();
    $auction = array();
    $package = array();
    $favourable = array();

    $gmtime = gmtime();
    $sql = 'SELECT act_id, act_name, act_type, start_time, end_time FROM ' . $GLOBALS['ecs']->table('goods_activity') . " WHERE is_finished=0 AND start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND goods_id = '$goods_id'";
    }
    $res = $GLOBALS['db']->getAll($sql);
    foreach ($res as $data)
    {
        switch ($data['act_type'])
        {
            case GAT_SNATCH: //夺宝奇兵
                $snatch[$data['act_id']]['act_name'] = $data['act_name'];
                $snatch[$data['act_id']]['url'] = build_uri('snatch', array('sid' => $data['act_id']));
                $snatch[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $snatch[$data['act_id']]['sort'] = $data['start_time'];
                $snatch[$data['act_id']]['type'] = 'snatch';
                break;

            case GAT_GROUP_BUY: //团购
                $group[$data['act_id']]['act_name'] = $data['act_name'];
                $group[$data['act_id']]['url'] = build_uri('group_buy', array('gbid' => $data['act_id']));
                $group[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $group[$data['act_id']]['sort'] = $data['start_time'];
                $group[$data['act_id']]['type'] = 'group_buy';
                break;

            case GAT_AUCTION: //拍卖
                $auction[$data['act_id']]['act_name'] = $data['act_name'];
                $auction[$data['act_id']]['url'] = build_uri('auction', array('auid' => $data['act_id']));
                $auction[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $auction[$data['act_id']]['sort'] = $data['start_time'];
                $auction[$data['act_id']]['type'] = 'auction';
                break;

            case GAT_PACKAGE: //礼包
                $package[$data['act_id']]['act_name'] = $data['act_name'];
                $package[$data['act_id']]['url'] = 'package.php#' . $data['act_id'];
                $package[$data['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $data['start_time']), local_date('Y-m-d', $data['end_time']));
                $package[$data['act_id']]['sort'] = $data['start_time'];
                $package[$data['act_id']]['type'] = 'package';
                break;
        }
    }

    $user_rank = ',' . $_SESSION['user_rank'] . ',';
    $favourable = array();
    $sql = 'SELECT act_id, act_range, act_range_ext, act_name, start_time, end_time FROM ' . $GLOBALS['ecs']->table('favourable_activity') . " WHERE start_time <= '$gmtime' AND end_time >= '$gmtime'";
    if(!empty($goods_id))
    {
        $sql .= " AND CONCAT(',', user_rank, ',') LIKE '%" . $user_rank . "%'";
    }
    $res = $GLOBALS['db']->getAll($sql);

    if(empty($goods_id))
    {
        foreach ($res as $rows)
        {
            $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
            $favourable[$rows['act_id']]['url'] = 'activity.php';
            $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
            $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
            $favourable[$rows['act_id']]['type'] = 'favourable';
        }
    }
    else
    {
        $sql = "SELECT cat_id, brand_id FROM " . $GLOBALS['ecs']->table('goods') .
           "WHERE goods_id = '$goods_id'";
        $row = $GLOBALS['db']->getRow($sql);
        $category_id = $row['cat_id'];
        $brand_id = $row['brand_id'];

        foreach ($res as $rows)
        {
            if ($rows['act_range'] == FAR_ALL)
            {
                $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                $favourable[$rows['act_id']]['url'] = 'activity.php';
                $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                $favourable[$rows['act_id']]['type'] = 'favourable';
            }
            elseif ($rows['act_range'] == FAR_CATEGORY)
            {
                /* 找出分类id的子分类id */
                $id_list = array();
                $raw_id_list = explode(',', $rows['act_range_ext']);
                foreach ($raw_id_list as $id)
                {
                    $id_list = array_merge($id_list, array_keys(cat_list($id, 0, false)));
                }
                $ids = join(',', array_unique($id_list));

                if (strpos(',' . $ids . ',', ',' . $category_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_BRAND)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $brand_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
            elseif ($rows['act_range'] == FAR_GOODS)
            {
                if (strpos(',' . $rows['act_range_ext'] . ',', ',' . $goods_id . ',') !== false)
                {
                    $favourable[$rows['act_id']]['act_name'] = $rows['act_name'];
                    $favourable[$rows['act_id']]['url'] = 'activity.php';
                    $favourable[$rows['act_id']]['time'] = sprintf($GLOBALS['_LANG']['promotion_time'], local_date('Y-m-d', $rows['start_time']), local_date('Y-m-d', $rows['end_time']));
                    $favourable[$rows['act_id']]['sort'] = $rows['start_time'];
                    $favourable[$rows['act_id']]['type'] = 'favourable';
                }
            }
        }
    }

    $sort_time = array();
    $arr = array_merge($snatch, $group, $auction, $package, $favourable);
    foreach($arr as $key => $value)
    {
        $sort_time[] = $value['sort'];
    }
    array_multisort($sort_time, SORT_NUMERIC, SORT_DESC, $arr);

    return $arr;
}
$this->assign('promotion_info1', get_promotion_info1());
?>




<?php
 include_once('themes/' . $GLOBALS['_CFG']['template'].'/init.php');
?>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/jquery.js"></script>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/loopedslider.min.js"></SCRIPT>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/focus.js"></SCRIPT>
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/js.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>


<div class="topNav">

<div class="block">
<div class="f_l" style="padding-left:5px;">
<a style="cursor: pointer"  
onClick="window.external.AddFavorite(location.href,document.title);">收藏本站</a> 
</div>
<div class="f_r">
  {insert_scripts files='utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
   <div class="account" onMouseOver="this.className='account account_on'" onMouseOut="this.className='account'">
   <a href="../user.php" style="display:inline-block; height:28px;">我的账户</a>
   <ul class="account-no">
      <li><a href="../user.php?act=order_list">订单中心</a></li>
      <li><a href="../user.php?act=bonus">我的红包</a></li>
      <li><a href="../user.php?act=comment_list">我的评论</a></li>
      <li><a href="../user.php?act=collection_list">我的收藏</a></li>
     <li><a href="../user.php?act=profile">用户信息</a></li>
   </ul>
 </div>   
    
    <!--{if $navigator_list.top}-->

    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
    |
    
     <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
           
           
         
    <!-- {/foreach} --> <!-- {/if} -->
</div>






</div>







</div>

<div class="block" style="position:relative; z-index:99999999; height:92px;">
 <div class="logo" >
 <a  href="../index.php" name="top"><img src="../images/logo.gif" /></a><img class="logo_r_a" src="../images/logo_r.gif" /></div>
 
 
 
 
<div id="search" >
 
   
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()"  >
  <div class="B_input_box">
   <input name="keywords" type="text" id="keyword" value="品名或商品号" onclick="javascript:this.value=''" class="B_input"/>
   </div>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
  
   </form>
   <div class="keys  ">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
  <b> 热门关键词：</b>
   {foreach from=$searchkeywords item=val name=no}
         <!-- {if $smarty.foreach.no.iteration<7}-->
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
        <!-- {/if} -->
   {/foreach}
   {/if}
  </div>
</div>

 
 
 <div style=" float:right; width:155px; padding-top:20px;">
 <a class="go" href="#"><img class="s1" src="../images/shangcheng.gif" alt=""><img class="s2" src="../images/shangcheng1.gif" alt=""></a>
 </div>
  
 
 <div style="clear:both"></div> 
 
</div>

<div style="height:30px; background:#af0000;">
<div class="block clearfix" style=" position:relative; z-index:99999999;">
<div id="mainNav"   >

<div class=" category_all2 category_all2_on" style="background: url(../images/category_all.gif); color:#FFF;">
<a class="all" href="allcate.php">所有商品分类</a>


<div class="my_left_category my_left_category2" style=" background:#fef8ef; position:absolute; left:0; top:30px;">


    <!--{foreach from=$categories item=cat name=no}-->
         <!-- {if $smarty.foreach.no.iteration<14}-->
     <dl>
     <dt onmouseover="this.className='category_over'" onmouseout="this.className=''">
     <a class="a1" href="{$cat.url}" >{$cat.name|escape:html}</a>
     
     
     <div class="category_over_box">
     <ul class="clearfix">
       <div style="float:left; width:412px; _overflow:hidden;">
     <!--{foreach from=$cat.cat_id item=child}-->
     <li>
     
     <div style="clear:both"></div>
     
     
     <div class="f_l">
     <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a>  
     </div>
     <div class="f_r">
     <!--{foreach from=$child.cat_id item=childer}-->
     <b>
     | <a class="over_3" href="{$childer.url}">{$childer.name|escape:html}</a>
     </b>  
     <!--{/foreach}-->
      </div>
      
       <div style="clear:both"></div>
     </li>  
     <!--{/foreach}-->
      </div>  
      
      <DIV class="brand_r">
<div class="tit9"><a href="{$cat.url}">{$cat.name|escape:html}频道</a></div>
<div class=" clearfix2" style="border-bottom:1px dashed #ccc; padding-bottom:13px;">
<!-- {foreach from=$promotion_info1 item=item1 key=key} -->
 <div>
<!-- {if $item1.type eq "snatch"} -->
    <a href="snatch.php" title="{$lang.$item1.type}">{$lang.snatch_promotion}</a>
    <!-- {elseif $item1.type eq "group_buy"} -->
    <a href="group_buy.php" title="{$lang.$item1.type}">{$lang.group_promotion}</a>
    <!-- {elseif $item1.type eq "auction"} -->
    <a href="auction.php" title="{$lang.$item1.type}">{$lang.auction_promotion}</a>
    <!-- {elseif $item1.type eq "favourable"} -->
   <a href="activity.php" title="{$lang.$item1.type}">{$lang.favourable_promotion}</a>
    <!-- {elseif $item1.type eq "package"} -->
    <a href="package.php" title="{$lang.$item1.type}">{$lang.package_promotion}</a>
    <!-- {/if} -->
    <a href="{$item1.url}" title="{$lang.$item1.type} {$item1.act_name}{$item1.time}" >{$item1.act_name}</a> 
    
    </div>
    <!-- {/foreach} -->  
</div>
<div class="tit" style="padding-top:12px;">推荐品牌 </div>
<div class="  clearfix1">
<!--{foreach from=get_brands1($GLOBALS['smarty']->_var['cat']['id']) item=bchilder}-->
<a href="{$bchilder.url}">{$bchilder.brand_name|escape:html}</a>
<!--{/foreach}-->
</div>
  </DIV>
      
     
     
     </ul>
     </div>
     
     
     <div class="dang" ></div>
     
     
     
     </dt>
     
    </dl>
           <!--{/if}-->
    <!--{/foreach}--> 

</div>



</div>

<div style="float:left">
  <a class="aa" href="../index.php"  {if $navigator_list.config.index eq 1} id="aa_on"   {/if}>{$lang.home} </a>
  
  
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  
 <span class="jiange"></span>
  <a  class="aa" {if $nav.active eq 1}  id="aa_on" {/if}  href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if}>{$nav.name}</a>
 
 <!-- {/foreach} -->
 
 </div>
 
 <div class="buy_car_bg_box" style="float:right;">  
 
<div class="buy_car_bg " id="ECS_CARTINFO" onmouseover="this.className='buy_car_bg ul1_on'" onmouseout="this.className='buy_car_bg'">
 <a class="qujiesuan" href="flow.php?step=checkout"></a>

 <a href="flow.php" style=" color:#cb0000; font-weight:bold">{insert name='cart_info'}</a>
 <div class="clear"></div>
</div> 
</div>
  
 
 </div>
</div>
</div>

