<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
 
 
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/transport.js"></script>
  
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/js.js"></script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>





<div class="topNav">

<div class="block">
<div class="f_l">
<a style="cursor: pointer"  
onClick="window.external.AddFavorite(location.href,document.title);">收藏本站</a> 
| 
<a href="http://www.ecmoban.com">ecshop模板堂</a>   
</div>
<div class="f_r">
  {insert_scripts files='utils.js'}
   <font id="ECS_MEMBERZONE">{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
    <!--{if $navigator_list.top}-->

    <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->  
    |
    
       <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
           
           
         
    <!-- {/foreach} --> <!-- {/if} -->
</div>






</div>







</div>


 

 