<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
  <div class="padding">
  <!-- {if $hot_goods} -->
  
  
  <!--{foreach from=$hot_goods item=goods name=hot_goods}-->
  <!-- {if $smarty.foreach.hot_goods.iteration<6}-->
 <div class="goodsItem">
 
     <div style="text-align:center; padding:10px 0 5px 0; ">
           <a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
	 </div>
           
           <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_style_name}</a></p>
           
           
          <div class="price">
           <font class="f1">
          {$goods.promote_price}
           </font>
<font style="text-decoration:line-through; font-size:12px;">{$goods.market_price}</font>
        </div>
 </div>
  <!-- {/if} -->
  <!--{/foreach}-->
<script src="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/js/my_lefttime.js"></script>

<!-- {/if} -->
</div>