<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: auto;margin: 0 auto;position: relative;}
	.contents .about-us-link{width:175px;background: gray;height: 100px;position: absolute;background: url(../images/aboutus/left_about_title.jpg);background-position: left top;background-repeat: no-repeat;margin-top:10px; }
	.contents .about-us-link ul{margin-top:69px;list-style: none;}
	.contents .about-us-link ul li{font-size: 12px;font-weight: bold;width: 100%;text-align: center;line-height: 3em;background: url('../images/common/card-top-bg.png');background-repeat: repeat-x;background-position: right center;cursor: pointer;display: block;}
	.contents .about-us-link ul li:hover{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li a{color: black;display: block;;width: 100%;height: 100%;}
	.contents .about-us-link ul li a:hover{color: white;}
	.contents .about-us-link ul li.cur-link a{color:white;}
	.contents .right-content{float: right;width: 750px; height: auto;text-align: center;}
	.contents .right-content .cur-path{text-align: right;font-size: 12px;line-height: 2em;border-bottom: 1px lightgray dashed;}
	.contents .right-content .introduce{text-align: justify;text-justify:newspaper;font-size: 14px;margin-top: 20px;}
	.contents .right-content .introduce p{text-indent: 2em;}
	.contents .right-content .introduce a{color: black;}
	.contents .right-content .introduce a:hover{color: red;}
	.top-btn{margin-top: 20px;}
	.top-btn a{background:url(../images/aboutus/link-button.jpg);text-align: center; display: block;width: 146px;height: 27px;float: right;line-height: 27px;font-size: 12px;color: #333;margin-left: 20px;}
	.top-btn a:hover{color: red;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>	
<script type="text/javascript" src="../js/common/topNav.js"></script>	
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="current"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
  			<div class="scrollObj"></div>
		</div>
	</div>
	<div class="contents">
		<div class="about-us-link">
			<ul>
				<li class="cur-link"><a href="aboutus_company.html">公司简介</a></li>
				<li ><a href="aboutus_yangzhou.html">扬州完美</a></li>
				<li><a href="aboutus_leaders.html">领导风采</a></li>
				<li><a href="aboutus_huibao.html">回报社会</a></li>
				<li><a href="aboutus_rongyu.html">企业荣誉</a></li>
				<li><a href="aboutus_research.html">研发生产</a></li>
				<li><a href="http://www.perfect99.com/htm/wl/index.htm" target="_blank">物流中心</a></li>
			</ul>
		</div>
		<div class="right-content" >
			<p class="cur-path"> 首页 &gt;  关于完美 &gt; 公司简介</p>
			<p class="top-btn"><a href="aboutus_company_huanjing.html">完美公司环境方针</a><a href="aboutus_company_zhiliang.html">完美公司质量方针</a></p>
			<img src="../images/aboutus/aboutus_companypic.jpg" alt="" style="margin-top: 10px;"/>
			<div class="introduce">
<p>完美（中国）有限公司（以下简称“完美公司”）是由马来西亚完美资源有限公司投资设立的侨资企业，于1994年正式成立，2006年12月1日经国家商务部批准开展直销业务，销售保健食品、化妆品和保洁用品。</p>
<br/>
<p>完美公司董事长马来西亚丹斯里皇室拿督古润金太平绅士、副董事长许国伟及总裁胡瑞连分别是出生在马来西亚和新加坡的第二、第三代华裔。早在创业伊始，他们就确定了“建立完美事业，拥有完美人生”的经营理念，同时立下“为消费者提供优质产品的理念没有改变；为完美经销商提供事业发展机会的理念也没有改变；坚持在中国投资、长远发展的理念更没有改变”的三大承诺。经过二十年的不懈努力，完美公司已经成长为集研发、生产、销售和服务于一体的现代化企业，先后在全国各省、自治区和直辖市设立了33家分支机构、7家办事处、6,700余家服务网点和授权专卖店。自2000年起，完美公司以稳健发展的气魄迈出了国际化的坚实步伐，逐步将产品销售及服务扩展至香港、泰国、马来西亚、印尼、新加坡、台湾和越南等国家和地区，综合实力与日俱增。</p>
<br/>
<p>守法经营，依法纳税，这是企业公民应尽的责任和义务。自2006年度起，完美公司连续三年位列国家税务总局计划统计司和《中国税务》杂志，以企业当年实际入库税收为依据发布的中国企业纳税五百强排行榜和中国外商及港澳台商投资企业纳税百强排行榜，为国家的经济发展及和谐社会建设做出了应有的贡献。</p>
<br/>
<p>完美公司中山总部拥有占地120亩的生产基地，内设研发中心、品质保证中心、保健食品厂、日用化妆品厂、采用德国ASRS全智能化仓储信息系统的物流控制中心、智能化办公大楼、星级员工宿舍和员工俱乐部等。</p>
<br/>
<p>本着对中国市场的坚定信念和“三大承诺”，完美公司于江苏省扬州市邗江经济开发区建设第二个生产基地——扬州完美日用品有限公司（以下简称：扬州完美），占地358亩，已建成的保健食品厂和日用化妆品厂均采用达到国际最新科技水平的全智能化和封闭式生产系统，物流控制中心采用ASRS全智能贮存与检索系统，确保产品先进先出。</p>
<br/>
<p>与此同时，完美公司还于中山市南朗镇华南现代中医药城投资建设第三个生产基地。2011年10月13日，完美（中国）华南基地隆重奠基。该基地占地面积430亩，总投资约10亿元人民币，首期建筑面积达10万平方米，拟建设三座生产厂房、自动化立体仓库、配送中心、综合站房、物资回收站等。至此，完美公司在中国的投资总占地面积近1000亩。</p>
<br/>
<p>为完善管理机制，确保产品安全，满足消费需求，不断提升竞争能力，完美公司吸纳了来自海内外的大批专业人才，并借以构筑专业化的产品研发和品质保证体系。2002年6月至2003年1月期间，完美公司先后通过保健食品GMP认证、HACCP食品安全控制体系认证、ISO9001质量管理体系认证和ISO14001环境管理体系认证等四项国际权威认证。2003年3月，完美公司通过中国伊斯兰教协会清真HALAL食品认证。2005年10月和2009年12月，完美八种营养保健食品全部通过“国家体育总局运动医学研究所兴奋剂检测中心”的兴奋剂检测，证明产品不含刺激剂、激素类药物等任何国家及国际禁止运动员服用的违禁成分。</p>
<br/>
<p>2008年4月1日，完美公司品质保证部检测中心通过中国合格评定国家认可委员会（CNAS）实验室认可，被确认为国家认可实验室。2010年1月20日，完美公司经广东省科技厅认定为“高新技术企业”。 </p>
<br/>
<p>为进一步强化自主研发能力，充分挖掘和应用大专院校及科研机构的先进成果，并将其转化成为具有商业价值和满足消费需求的适销产品，2005年8月完美公司与拥有“轻工高等教育明珠”之美誉的江南大学联合组建研发中心，2006年11月又与中国中医科学院结成战略合作伙伴。</p>
<br/>
<p>秉承“取之社会，用之社会”的公益理念，完美公司在事业稳步发展的同时始终不忘弱势群体，倾情捐助多项社会公益事业，其范围涉及希望工程、西部开发、慈善救灾、体育医疗、文化艺术和拥军优属等多个领域，逐步形成了以捐建希望小学暨发起希望教师工程、推广母亲水窖、倡导无偿献血、推动禁毒事业、资助健康快车（健康光明行）、参与慈善万人行和资助我国尖端科研人才培养为主体的七大慈善公益体系，捐资总额逾三亿元。2004年共青团中央授予完美公司“中国青年志愿者行动特别贡献奖”，2006年完美公司被国务院侨务办公室评为“全国百家明星侨资企业”，2007年中华人民共和国卫生部、中国红十字总会总部和中国人民解放军总后勤部卫生部授予完美公司“2004-2005年度无偿献血促进奖”，2008年至2012年，完美公司连续五年获国家民政部颁授我国公益慈善领域最高政府奖──“中华慈善奖”，古润金董事长受到了党和国家领导人的亲切接见。</p>
<br/>
<p>完美公司在企业稳步发展的同时还利用作为侨资企业的有利条件，积极参与巩固和发展中马友好关系，先后赞助了在广州和北京举行的中马建交三十周年大型纪念活动。2007年初，古润金董事长荣任马中友好协会署理会长，肩负起续写马中友好交往新篇章的重任。</p>
<br/>
<p>矢志“百年完美，全球完美”的战略宏愿，这仅仅是完美的开始！ </p>
 <br/>
 <br/>
<p><strong>地 址：</strong>广东省中山市石岐区东明北路（民营科技园） 邮编：528402</p>
<p><strong>电 话：</strong>0760-88701828</p>
<p><strong>传 真：</strong>0760-88711603 </p>
<p><strong>网　　址：</strong><a href="index.html">www.perfect99.com</a></p>
 <br/>
 <br/>
			</div>
		</div>
	</div>
	<div style="clear:both;height：50px;"> &nbsp;</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".header>.nav>.nav-list>.item").ScrollNav({
	     scrollObj:".header>.nav>.scrollObj", //滑动的对象
	     speed:"fast" //速度
	});
});

</script>
</body>
</html>