<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: auto;margin: 0 auto;position: relative;}
	.contents .about-us-link{width:175px;background: gray;height: 100px;position: absolute;background: url(../images/aboutus/left_about_title.jpg);background-position: left top;background-repeat: no-repeat;margin-top:10px; }
	.contents .about-us-link ul{margin-top:69px;list-style: none;}
	.contents .about-us-link ul li{font-size: 12px;font-weight: bold;width: 100%;text-align: center;line-height: 3em;background: url('../images/common/card-top-bg.png');background-repeat: repeat-x;background-position: right center;cursor: pointer;}
	.contents .about-us-link ul li:hover{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li a{color: black;display: block;;width: 100%;height: 100%;}
	.contents .about-us-link ul li a:hover{color: white;}
	.contents .about-us-link ul li.cur-link a{color:white;}
	.contents .right-content{float: right;width: 750px; height: auto;text-align: center;}
	.contents .right-content .cur-path{text-align: right;font-size: 12px;line-height: 2em;border-bottom: 1px lightgray dashed;}
	.contents .right-content .introduce{text-align: justify;text-justify:newspaper; font-size: 14px;margin-top: 20px;}
	.contents .right-content .introduce a{color: black;}
	.contents .right-content .introduce a:hover{color: red;}
	.contents .right-content .introduce p{text-indent: 2em;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>	
<script type="text/javascript" src="../js/common/topNav.js"></script>	
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="current"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
  			<div class="scrollObj"></div>
		</div>
	</div>
	<div class="contents">
		<div class="about-us-link">
			<ul>
				<li ><a href="aboutus_company.html">公司简介</a></li>
				<li  class="cur-link"><a href="aboutus_yangzhou.html">扬州完美</a></li>
				<li><a href="aboutus_leaders.html">领导风采</a></li>
				<li><a href="aboutus_huibao.html">回报社会</a></li>
				<li><a href="aboutus_rongyu.html">企业荣誉</a></li>
				<li ><a href="aboutus_research.html">研发生产</a></li>
				<li><a href="http://www.perfect99.com/htm/wl/index.htm" target="_blank">物流中心</a></li>
			</ul>
		</div>
		<div class="right-content">
			<p class="cur-path"> 首页 >  关于完美 > 扬州完美公司简介</p>
			<img src="../images/aboutus/aboutus_companypicyz.jpg" alt="" style="margin-top:20px;"/>
			<div class="introduce">
<p>扬州完美日用品有限公司（下称“扬州完美”）是完美（中国）有限公司（下称：“完美公司”）和侨益国际投资有限公司在江苏省扬州市邗江经济开发区投资设立的中外合资企业，项目占地358亩，是完美公司继广东中山生产基地后在中国投资建设的第二个生产基地，2010年6月13日盛大开业。扬州完美建成投产，是践行完美公司董事长、马来西亚丹斯里皇室拿督古润金太平绅士及完美公司董事局“为消费者提供优质的产品的理念没有改变；为完美经销商提供事业发展机会的理念也没有改变；坚持在中国投资，长远发展的理念更没有改变”三大承诺的具体体现。</p>
<br/>
<p>扬州完美规划科学、设施先进，已建成并运行的第一期工程投资逾人民币5亿元，设有保健食品厂、日用化妆品厂、品质保证暨检测中心、采用ASRS智能化存贮与检索系统的立体物流中心、大型生产辅助公共设施（纯化水处理系统、热交换站、空压机站、污水处理站、80吨地磅等）、智能化办公大楼、星级员工宿舍、员工餐厅和康体娱乐中心等。</p>
<br/>
<p>扬州完美的生产体系建设立足于智能化、高效能、严要求，无论是结构设计、建造施工、设备选购、生产环境，还是原物料遴选、生产工艺、流程管理、直至成为产成品，无不立足于“为消费者提供优质、安全产品”的承诺。2009年7月，扬州完美获得ISO9001质量管理体系认证、ISO14001环境管理体系认证和HACCP食品安全控制体系认证。2009年4月扬州完美获江苏省卫生厅颁发食品卫生许可证，并通过保健食品GMP认可。2010年1月通过中国伊斯兰教协会清真HALAL食品认证。2011年11月4-6日，扬州完美品质保证部检测中心顺利通过中国合格评定国家认可委员会（CNAS)的监督评审及扩项评审，进一步提高了公司的检测技术能力及实验室管理水平。</p>
<br/>
<p>扬州完美的大部分生产设备及品质保证检测仪器均达到国际最新科技的先进水平。保健食品厂采用世界领先的法国盖亨全智能化大型高速食品粉剂生产系统，生产过程全封闭，产能每小时9吨，可同时生产4种不同产品；日用化妆品厂采用全自动封闭式物料输送系统，全套生产设施以食品级不锈钢材料制成，全程电脑操控，产能每小时20吨；生产辅助公共设施包括纯化水处理系统、热交换站、空压机站、污水处理站、80吨地磅等；品质保证暨检测中心下设精密仪器室、理化室、微生物室、过程监控室等；智能化物流中心首期投资人民币2,500万元，现有库位逾20,000卡板，其ASRS（Automatic Storage and Retrieval System）自动存贮与检索系统具有整板输送、立体式存储和机械化操作的功能，每小时可处理进出库货物600卡板以上，并确保产品先进先出。</p>
<br/>
<p>为完善管理机制，确保生产安全，不断提升竞争能力，扬州完美广纳来自海内外的优秀人才，借以构筑专业化的生产管理、产品研发、品质保证和物流支援体系。</p>
<br/>
<p>秉承完美公司“取之社会，用之社会”的经营理念，扬州完美必将在事业稳步发展的同时，积极承担企业社会责任，在节能减排、关怀弱势群体、依法纳税、增加就业等方面，做出自己应有的贡献。</p>
<br/>
<br/>
<p><strong>地　　址：</strong>江苏省扬州邗江经济开发区牧羊路88号</p>
<p><strong>邮　　编：</strong>225127</p>
<p><strong>电　　话：</strong>0514-87771828</p>
<p><strong>传　　真：</strong>0514-87771818</p>
<p><strong>网　　址：</strong><a href="index.html">www.perfect99.com</a></p>
<br/>
<br/>
<p><strong>相关专题：</strong><a href="http://www.perfect99.com/htm/2008_YZ/index.asp">雄伟嘹亮！扬州完美奏响新乐章</a</p>
<p><span style="visibility: hidden;"><strong>先关专题：</strong></span><a href="http://www.perfect99.com/htm/YZ/meiti.asp">飞跃14年，2008扬州完美全面启航</a></p>
<p><span style="visibility: hidden;"><strong>先关专题：</strong></span><a href="http://www.perfect99.com/htm/YZ/index.asp">扬州完美日用品有限公司设备采购签约仪式</a></p>
<p><span style="visibility: hidden;"><strong>先关专题：</strong></span><a href="http://www.perfect99.com/htm/YZ/index.asp">崛起中的扬州完美</a></p>
<br/>
<br/>
			</div>
		</div>
	</div>
	<div style="clear:both;height：50px;"> &nbsp;</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".header>.nav>.nav-list>.item").ScrollNav({
	     scrollObj:".header>.nav>.scrollObj", //滑动的对象
	     speed:"fast" //速度
	});
});

</script>
</body>
</html>