<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: auto;margin: 0 auto;position: relative;}
	.contents .about-us-link{width:175px;background: gray;height: 100px;position: absolute;background: url(../images/aboutus/left_about_title.jpg);background-position: left top;background-repeat: no-repeat;margin-top:10px; }
	.contents .about-us-link ul{margin-top:69px;list-style: none;}
	.contents .about-us-link ul li{font-size: 12px;font-weight: bold;width: 100%;text-align: center;line-height: 3em;background: url('../images/common/card-top-bg.png');background-repeat: repeat-x;background-position: right center;cursor: pointer;}
	.contents .about-us-link ul li:hover{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li a{color: black;display: block;;width: 100%;height: 100%;}
	.contents .about-us-link ul li a:hover{color: white;}
	.contents .about-us-link ul li.cur-link a{color:white;}
	.contents .right-content{float: right;width: 750px; height: auto;text-align: center;}
	.contents .right-content .cur-path{text-align: right;font-size: 12px;line-height: 2em;border-bottom: 1px lightgray dashed;}
	.contents .right-content .introduce{text-align: justify;text-justify:newspaper;font-size: 14px;margin-top: 20px;}
	.contents .right-content .introduce p{text-indent: 2em;}
	.contents .right-content .introduce a{color: black;}
	.contents .right-content .introduce a:hover{color: red;}
	.top-btn{margin-top: 20px;}
	.top-btn a{background:url(../images/aboutus/link-button.jpg);text-align: center; display: block;width: 146px;height: 27px;float: right;line-height: 27px;font-size: 12px;color: #333;margin-left: 20px;}
	.top-btn a:hover{color: red;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>
<script type="text/javascript" src="../js/common/topNav.js"></script>		
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="current"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
  			<div class="scrollObj"></div>
		</div>
	</div>
	<div class="contents">
		<div class="about-us-link">
			<ul>
				<li class="cur-link"><a href="aboutus_company.html">公司简介</a></li>
				<li ><a href="aboutus_yangzhou.html">扬州完美</a></li>
				<li><a href="aboutus_leaders.html">领导风采</a></li>
				<li><a href="aboutus_huibao.html">回报社会</a></li>
				<li><a href="aboutus_rongyu.html">企业荣誉</a></li>
				<li><a href="aboutus_research.html">研发生产</a></li>
				<li><a href="http://www.perfect99.com/htm/wl/index.htm" target="_blank">物流中心</a></li>
			</ul>
		</div>
		<div class="right-content" >
			<p class="cur-path"> 首页 &gt;  关于完美 &gt; 公司简介&gt;完美公司质量方针</p>

			<div class="introduce">
				<p>“追求完美”是完美公司永恒的方针，要建立完美的事业，实现完美的人生， 环境保护是经营活动中不可缺少的一部分，做为一个良好的企业公民，应致力于共同的生存环境的持续改善。为此，完美公司将环境宗旨和方针确定为——“追求完美的环境”，同时也向社会承诺做到以下四点：
				</p>
			</br>
				<div>
					<strong >
						<span>1、 关爱环保 ：</span>
					</strong>
				</div>
				<br/>
				<p>·全员参与环境管理和控制，提高全员环保意识和能力；</p>
				<br/>
				<p>·培养全体员工养成良好的环保习惯；</p>
				<br/>
				<p>·尽量减少能源、原材料的消耗，努力实现资源及能源消耗最小化。</p>
				<br/>
				<div>
					<strong >
						<span>2、 绿色空间 ：</span>
					</strong>
				</div>
				<br/>
				<p>
					·严格遵守国家和地方有关环境保护的法律、法规及其它要求；
				</p>
				<br/>
				<p>·对生产、工作和生活过程中产生的废弃物，进行分类处理，委托符合国家资格的回收商回收处理。</p>
				<br/>
				<div>
					<strong >
						<span>3、 预防污染 ：</span>
					</strong>
				</div>
				<br/>
				<p>
					·对环保设施的严格监控，确保达标排放；
				</p>
				<br/>
				<p>·通过采用安全的技术、操作实践和对紧急事故的预防，最大限度地减少公司职员及厂区、社区的安全、健康和环境危害性的风险。</p>
				<br/>
				<div>
					<strong >
						<span>4、 清洁生产 ：</span>
					</strong>
				</div>
				<br/>
				<p>
					·产品设计和开发，优先考虑使用环保型材料。
				</p>
				<br/>
				<p>
					·生产过程中，逐步减少对环境的负面影响；
				</p>
				<br/>
				<span>
					选用环保意识良好的供应商，同时鼓励其参与环境管理。
				</span>
			</div>
		</div>
	</div>
	<div style="clear:both;height：50px;"> &nbsp;</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".header>.nav>.nav-list>.item").ScrollNav({
	     scrollObj:".header>.nav>.scrollObj", //滑动的对象
	     speed:"fast" //速度
	});
});

</script>
</body>
</html>