<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: 550px;margin: 0 auto;margin-top: 10px;}
	.contents a{color: black;}
	.contents a:hover{color: red;}
	.contents .contents_left{width:220px;height:190px;float: left;}
	.contents .about-us-link{width:175px;background: gray;height: 100px;position: absolute;background: url(../images/seminar/Special_lefttitle.jpg);background-position: left top;background-repeat: no-repeat;}
	.contents .about-us-link ul{margin-top:69px;list-style: none;}
	.contents .about-us-link ul li{font-size: 12px;font-weight: bold;width: 100%;text-align: center;line-height: 3em;background: url('../images/common/card-top-bg.png');background-repeat: repeat-x;background-position: right center;cursor: pointer;}
	.contents .about-us-link ul li:hover{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link a{color:white;}
	.contents .about-us-link ul li a{color: black;display: block;;width: 100%;height: 100%;}
	.contents .about-us-link ul li a:hover{color: white;}
	.contents  .cur-path{text-align: right;font-size: 12px;line-height: 2em;border-bottom: 1px lightgray dashed;}
	.contents  .cur-path a{color: black;}
	.contents .contents_right{width: 760px;height: 560px;float:left;}
	.contents_right a img{border-top: 3px white  solid;}
	.contents_right a:hover img{border-top: 3px red solid;}
	.contents_right_pageHead{width:760px;height:22px;padding-top:8px;}
	.contents_right_pageHead .contents_right_pageHead_img{width:760px;height:4px;margin-top:18px;background-image:url('../images/contactus/branch1.jpg');background-repeat: repeat-x;}
	.contents_right_mainContents{width: 726px; margin-top: 15px;margin-right: auto;margin-left: auto;}
	.contents_right_mainContents_picture ul li{float: left; width:121px;list-style-type: none;}
	.contents_right_mainContents_picture ul li a{cursor: pointer;}
	.contents_right_mainContents_words{width:726px;height:133px;margin-bottom:15px; }
	.contents_right_mainContents_words_title{width:718px;height:28px;padding-left:8px;background-color: rgb(240, 240, 240) ;font-size:13px;font-weight: bold; color:#cc0101;line-height: 28px;border-top-width: 2px; border-top-color: black;}
	.contents_right_mainContents_words ul li{height: 25px;list-style: none;font-size: 12px;border:1  solid;padding-left:8px;line-height:25px;}
	.contents_right_mainContents_words li{border-bottom:solid 1px #DADADA;}

	.contents .tab{background: url(../images/aboutus/tabbg.gif);list-style: none;height: 30px;padding-left: 50px;margin-top: 20px;}
	.contents  .tab li{width: 120px;float: left;height: 30px;line-height: 30px;text-align: center;cursor: pointer;border-top: 2px transparent solid;border-left: 1px transparent solid;border-right:  1px transparent solid;font-size: 12px;color: #333;}
	.contents .tab li:hover{background: white;border-top: 2px solid red;border-left: 1px lightgray solid;border-right:  1px lightgray solid;}
	.contents .tab .cur-tab{background: white;border-top: 2px solid red;border-left: 1px lightgray solid;border-right:  1px lightgray solid;}
	.tab a{display: block;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>  
<script type="text/javascript" src="../js/common/topNav.js"></script>	
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list"> 
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="item"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
				<div class="scrollObj"></div>
		</div>
					
	</div>
	<div class="contents">
		<div style="margin-top:10px;">
			<div class="contents_left">
				<div class="about-us-link">
					<ul>
						<li class="cur-link"><a href="connectus_chinaBranch.html" >中国大陆分支机构</a></li>
						<li><a href="connectus_borderBranch.html">海外分支机构</a></li>	
					</ul>
				</div>
			</div>
			<div class="contents_right">
			<p class="cur-path"><a href="index.html"> 首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;分支机构</p>
			<ul class="tab">
				<li class="cur-tab"><a href="connectus_chinaBranch.html" >中国大陆分支机构</a></li>
				<li ><a href="connectus_borderBranch.html">海外分支机构</a></li>
			</ul>
			<center>
				<embed src="../images/contactus/jywd.swf" type="application/x-shockwave-flash" wmode="transparent" style="width:600px;height:404px;" />
				<p style="color:#333;font-size:12px;text-align:right;margin-top:20px;">完美公司在全国各地共设有33家分公司，6,700余家服务网点和授权专卖店遍布全国各地。 <font color="red">── 数据更新于2012年10月29日</font></p>
			</center>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
</script>
</body>
</html>