<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: 1300px;margin: 0 auto;}
	.contents a{color: black;}
	.contents a:hover{color: red;}
	.contents .contents_left{width:220px;height:190px;float: left;}
	
	.contents_left_lmdh{width:160px;height: 200px;margin-left:15px; }
	.contents_left_lmdh ul{display: block;text-indent: 20px;}
	.contents_left_lmdh ul li{font-family:Verdana, Arial, Helvetica, sans-serif;word-spacing:25px;font-style:normal;font-size: 12px;font-weight:bold;list-style-type: none;line-height:30px;}
	.contents_left_lmdh ul li a{color:black;letter-spacing: 3px;}
	.contents .contents_right{width: 760px;height: 560px;float:left;}
	.contents_right_Path{width:760px;height: 28px;font-size:12px;text-align: right;overflow:hidden;border-bottom:dashed thin;}
	.contents_right_Path a{color:black; }

	 .contents_right_Mian{width: 760px;height:1240px;margin-top: 20px;}
	.contents_right_Mian_one{width: 758px;height: 170px;margin-top:0px;border:#FC9797 1px solid;}
	.contents_right_Mian_tow{width: 758px;height: 170px;margin-top:15px;border:#B0D4E2 1px solid;}
	.contents_right_Mian_three{width: 758px;height: 170px;margin-top:15px;border:#C4E4AE 1px solid;}
	.contents_right_Mian_one_title{width: 760px;height: 25px;}
	.contents_right_Mian_one_mian{width: :760px;}
	.contents_right_Mian_one_mian table{width:735px;margin-left: 16px;margin-top: 16px;}
	.contents_right_Mian_one_mian table td{width:174px;text-align:center;font-size: 12px}

	.contents .about-us-link{width:175px;background: gray;height: 100px;position: absolute;background: url(../images/contactus/fenzhijiegou.jpg);background-position: left top;background-repeat: no-repeat;}
	.contents .about-us-link ul{margin-top:69px;list-style: none;}
	.contents .about-us-link ul li{font-size: 12px;font-weight: bold;width: 100%;text-align: center;line-height: 3em;background: url('../images/common/card-top-bg.png');background-repeat: repeat-x;background-position: right center;cursor: pointer;}
	.contents .about-us-link ul li:hover{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link{width: 105%;background:url('../images/index/bg_hdft.png');background-repeat: repeat-x;background-position: right center;color: white;}
	.contents .about-us-link ul li.cur-link a{color:white;}
	.contents .about-us-link ul li a{color: black;display: block;;width: 100%;height: 100%;}
	.contents .about-us-link ul li a:hover{color: white;}
	.contents .contents_right .cur-path{text-align: right;font-size: 12px;line-height: 2em;border-bottom: 1px lightgray dashed;}
	.contents .contents_right .cur-path a{color: black;}
	.contents_right a img{border-top: 3px white  solid;}
	.contents_right a:hover img{border-top: 3px red solid;}
	.contents_right_pageHead{width:760px;height:22px;padding-top:8px;}
	.contents_right_pageHead .contents_right_pageHead_img{width:760px;height:4px;margin-top:18px;background-image:url('../images/contactus/branch1.jpg');background-repeat: repeat-x;}
	.contents_right_mainContents{width: 726px; margin-top: 15px;margin-right: auto;margin-left: auto;}
	.contents_right_mainContents_picture ul li{float: left; width:121px;list-style-type: none;}
	.contents_right_mainContents_picture ul li a{cursor: pointer;}
	.contents_right_mainContents_words{width:726px;height:133px;margin-bottom:15px; }
	.contents_right_mainContents_words_title{width:718px;height:28px;padding-left:8px;background-color: rgb(240, 240, 240) ;font-size:13px;font-weight: bold; color:#cc0101;line-height: 28px;border-top-width: 2px; border-top-color: black;}
	.contents_right_mainContents_words ul li{height: 25px;list-style: none;font-size: 12px;border:1  solid;padding-left:8px;line-height:25px;}
	.contents_right_mainContents_words li{border-bottom:solid 1px #DADADA;}

	.contents .tab{background: url(../images/aboutus/tabbg.gif);list-style: none;height: 30px;padding-left: 50px;}
	.contents  .tab li{width: 120px;float: left;height: 30px;line-height: 30px;text-align: center;cursor: pointer;border-top: 2px transparent solid;border-left: 1px transparent solid;border-right:  1px transparent solid;font-size: 12px;color: #333;}
	.contents .tab li:hover{background: white;border-top: 2px solid red;border-left: 1px lightgray solid;border-right:  1px lightgray solid;}
	.contents .tab .cur-tab{background: white;border-top: 2px solid red;border-left: 1px lightgray solid;border-right:  1px lightgray solid;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>  
<script type="text/javascript" src="../js/common/topNav.js"></script>	
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list"> 
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="item"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
				<div class="scrollObj"></div>
		</div>
					
	</div>
	<div class="contents">
		<div style="margin-top:10px;">
			<div class="contents_left">
				<div class="about-us-link">
					<ul>
						<li><a href="connectus_chinaBranch.html" >中国大陆分支机构</a></li>
						<li class="cur-link" ><a href="connectus_borderBranch.html">海外分支机构</a></li>
						
					</ul>
				</div>
			</div>
			<div class="contents_right">
					<p class="cur-path"><a href="index.html"> 首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;分支机构</p>
					<div class="contents_right_Mian">
							<ul class="tab">
									<li ><a href="connectus_chinaBranch.html" >中国大陆分支机构</a></li>
									<li class="cur-tab"><a href="connectus_borderBranch.html">海外分支机构</a></li>
							</ul>
							<div class="contents_right_mainContents">
							     <div class="contents_right_mainContents_picture" style="width:726px;height:125px;">
									<ul>
										 <li><a href="#bd1"><img src="../images/contactus/fenzhi1.jpg"/></a></li>
										 <li><a href="#bd2"><img src="../images/contactus/fenzhi2.jpg"/></a></li>
										 <li><a href="#bd3"><img src="../images/contactus/fenzhi3.jpg"/></a></li>
										 <li><a href="#bd4"><img src="../images/contactus/fenzhi4.jpg"/></a></li>
										 <li><a href="#bd5"><img src="../images/contactus/fenzhi5.jpg"/></a></li>
										 <li><a href="#bd6"><img src="../images/contactus/fenzhi6.jpg"/></a></li>
									</ul>		
								</div>	
								
								
									<div class="contents_right_mainContents_words" id="bd1">
										<div class="contents_right_mainContents_words_title">完美资源（香港）有限公司</div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：九龙尖沙咀广东道30号新港中心第一期6楼604-606室</li>
	                                                       		<li>电话：+852 2730 0031</li>
	                                                       		<li>传真：+852 2730 0025</li>
	                                                       		<li>邮箱：support_hk@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>

                                               <div class="contents_right_mainContents_words" id="bd2">
										<div class="contents_right_mainContents_words_title">完美资源（泰国）有限公司 </div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：THANAPOOM TOWER, 8th Floor, 1550 New Petchburi Road, Makasan, Rajathevi, Bangkok 10400, Thailand</li>
	                                                       		<li>电话：+662 2546 388</li>
	                                                       		<li>传真：+662 2546 057</li>
	                                                       		<li>邮箱：support_th@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>

                                               <div class="contents_right_mainContents_words" id="bd3">
										<div class="contents_right_mainContents_words_title">完美资源（马来西亚）有限公司 </div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：5th Floor Menara AmFIRST, No. 1, Jalan 19/3，46300 Petaling Jaya, Selangor D.E., Malaysia</li>
	                                                       		<li>电话：+603 7620 3800 </li>
	                                                       		<li>传真：+603 7620 8282</li>
	                                                       		<li>邮箱：Info_my@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>

									<div class="contents_right_mainContents_words" id="bd4">
										<div class="contents_right_mainContents_words_title">完美资源（新加坡）有限公司 </div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：371 Beach Road #07-01/05 Key Point Singapore 199597</li>
	                                                       		<li>电话：+65 6299 3303</li>
	                                                       		<li>传真：+65 6295 2708</li>
	                                                       		<li>邮箱：perfectcare_sg@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>

									<div class="contents_right_mainContents_words" id="bd5">
										<div class="contents_right_mainContents_words_title">完美资源（印尼）有限公司 </div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：Mangga Dua Square Blok G 1-3 Jl. Gunung Sahari Raya No.1 Jakarta-14430, Indonesia.</li>
	                                                       		<li>电话：+62 21 6231 3600</li>
	                                                       		<li>传真：+62 21 6231 3260</li>
	                                                       		<li>邮箱：cssupport@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>


									<div class="contents_right_mainContents_words" id="bd6">
										<div class="contents_right_mainContents_words_title">台湾完美资源有限公司 </div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：台湾台北市信义区松仁路89号 壹号交易广场大楼15楼B室</li>
	                                                       		<li>电话：+886 2 8789 8060</li>
	                                                       		<li>传真：+886 2 8789 8064</li>
	                                                       		<li>邮箱：perfectcare_tw@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>


									<div class="contents_right_mainContents_words">
										<div class="contents_right_mainContents_words_title">完美资源（越南）有限公司</div>
										<div>
	                                                       <ul>
	                                                       		
	                                                       		<li>地址：8th Floor, Agrex Tower, 58 Vo Van Tan, Ward 6, District 3, Ho Chi Minh City,Vietnam. </li>
	                                                       		<li>电话：+848 3930 2199 </li>
	                                                       		<li>传真：+848 3930 2432</li>
	                                                       		<li>邮箱：csvn@perfect100.com</li>
	                                                       </ul>	
                                                     </div>	
									</div>

							</div>
					</div>	
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
</script>
</body>
</html>