<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: 540px;margin: 0 auto;}
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>	
<script type="text/javascript" src="../js/common/topNav.js"></script>	


<style type="text/css">

    .contactus_blank {
        height: 15px; overflow: hidden; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;
    }

    .contactus_page {
        width: 962px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto;
    }
    .contactus_buttom{width: 962px;height:110px;margin-top: 387px;margin-left:8px;}
    .contactus_buttom a{color:#333;}
    .contactus_buttom a:hover{color:red;}
    .contactus_box1 {
        width: 310px; float: left;
    }

    .contactus_box2 {
        width: 310px; margin-left:16px; float: left;
    }

    .contactus_box3 {
        width: 310px; float: right;
    }

    .contactus_boxtop {
        width: 310px; height: 3px; overflow: hidden; background-image: url(../images/contactus/contact_k_03.jpg); background-repeat: no-repeat; background-position-x: center; background-position-y: top; 
    }
    .contactus_boxtop img{margin-left: 20px;}
    .contactus_boxcenter {
        width: 310px; height: 320px; overflow: hidden; background-image: url(../images/contactus/contact_k_05.jpg); background-repeat: repeat-y; background-position-x: center; background-position-y: top;
    }

    .contactus_boxbottom {
        width: 310px; height: 47px; background-image: url(../images/contactus/contactus_dotbg.jpg); background-repeat: no-repeat; 
    }
    .contactus_boxcenter_top{width: 293px;height:102px;}
    .contactus_boxcenter_middle{width: 293px;height: 35px;}
    .contactus_boxcenter_bottom{width:293px;height: 163px;font-size:12px;}
    .contactus_boxcenter_bottom ul{line-height: 23px; font-size: 12px;margin-left: 20px;text-decoration: none;}
     .contactus_boxcenter_bottom ul li{list-style-type: none;}
    .contactus_boxcenter_bottom ul a{color:black;}
    .contactus_boxbottom a{
        line-height: 47px;
        margin-left: 190px;
        font-weight: bold;
        color:#CC0101;
    }
      .contactus_boxbottom a:hover{color:#333;}
    .contactus_boxcenter_middle1{width: 290px;height:50px;margin-left:17px;}
    .contactus_boxcenter_bottom1{width: 290px;height:90px;margin-left:20px;}
    .contactus_boxcenter_bottom1 li{float:left;font-size: 12px;margin-left: 15px;list-style-type: none;line-height: 18px}
    .contactus_boxcenter_middle1  li{float:left;font-size: 12px;margin-left:20px;list-style-type: none;}
    .contactus_boxcenter_middle1 a{text-decoration: underline; color:#333;}
    .contactus_boxcenter_middle1 a:hover{color: red;}
    .contactus_boxcenter_bottom1 a{text-decoration: underline; color:#333;;}
    .contactus_boxcenter_bottom1 a:hover{color: red;}
     .contactus_buttom table{width:97%;margin-top:30px;}
    .contactus_buttom table tr{width:934; text-align: center;}
    .contactus_buttom table tr td{line-height: 25px;font-size: 12px}
    .contactus_buttom table tr td a{color: black;text-decoration: none;}
</style>


</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
        <span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="item"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="item"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="current"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
  			<div class="scrollObj"></div>
		</div>
	</div>
      <div class="contents">

        <div class="contactus_blank"></div>

        <div class="contactus_page">

            <div class="contactus_box1">
                <div class="contactus_boxtop"></div>
                <div class="contactus_boxcenter">
                       <div class="contactus_boxcenter_top"><div  style="margin-left:10px;"><img src="../images/contactus/c_m_p_08.jpg"></div></div>
                       <div class="contactus_boxcenter_middle"><font size="2" style="margin-left:20px;"><strong>中山总部</strong></font></div>
                       <div class="contactus_boxcenter_bottom">
                              <ul>
                                   <li style="color:red;">完美（中国）有限公司 </li>
                                   <li>地 址：广东省中山市石岐区东明北路（民营科技园）</li>
                                   <li>邮 编：528402 </li>
                                   <li>电 话：(0760)88701828</li>
                                   <li>传 真：(0760)88711603 </li>
                                   <li><a href="index.html" target="block">网 址：www.perfect99.com</a></li>
                              </ul>
                              <span style="display:block;margin-left:40px;">对外营业时间：星期一至星期五:8:30～17:30）</span>
                       </div>
                </div>
                <div class="contactus_boxbottom" text-valign="center"><a href="http://www.perfect99.com/WebPage/contactus_map.aspx" style="font-size:12px;" >查看交通示意图</a>
                </div>
            </div>

            <div class="contactus_box2">
                <div class="contactus_boxtop"></div>
                <div class="contactus_boxcenter">
                       <div class="contactus_boxcenter_top"><div  style="margin-left:10px;"><img src="../images/contactus/c_m_p_10.jpg"></div></div>
                       <div class="contactus_boxcenter_middle"><font size="2" style="margin-left:20px;"><strong>扬州完美</strong></font></div>
                       <div class="contactus_boxcenter_bottom">
                              <ul>
                                   <li style="color:red;">扬州完美日用品有限公司  </li>
                                   <li>地 址：江苏省扬州邗江经济开发区牧羊路88号</li>
                                   <li>邮 编：225127 </li>
                                   <li>电 话：(0514)87771828</li>
                                   <li>传 真：(0514)87771818</li>
                                   <li><a href="index.html" target="block">网 址：www.perfect99.com</a></li>
                              </ul>
                              <span style="display:block;margin-left:40px;">对外营业时间：星期一至星期五:8:30～17:30）</span>
                       </div>
                </div>
                <div class="contactus_boxbottom"></div>
            </div>

            <div class="contactus_box3">
                <div class="contactus_boxtop"></div>
                <div class="contactus_boxcenter">
                    <div class="contactus_boxcenter_top"><div  style="margin-left:10px;"><img src="../images/contactus/c_m_p_12.jpg"></div></div>
                    <div class="contactus_boxcenter_middle" style="height:25px;"><font size="2" style="margin-left:20px;"><strong>海外分支机构</strong></font></div>
                    <div class="contactus_boxcenter_middle1">
                            <ul>
                                  <li><a href="connectus_borderBranch.html#bd0">香港</a></li>
                                  <li><a href="connectus_borderBranch.html#bd1">泰国</a></li>
                                  <li><a href="connectus_borderBranch.html#bd2">马来西亚</a></li>
                                  <li><a href="connectus_borderBranch.html#bd3">新加坡</a></li>
                                  
                            </ul>   
                            <br>
                            <ul>
                                 <li><a href="connectus_borderBranch.html#bd5">印度尼西亚</a></li>
                                  <li><a href="connectus_borderBranch.html#bd6">台湾</a></li>
                            </ul>
                    </div>
                    <div class="contactus_boxcenter_middle" style="height:25px;margin-top:10px;"><font size="2" style="margin-left:20px;"><strong>大陆分支机构</strong></font></div>
                    <div class="contactus_boxcenter_bottom1">
                               <ul>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=2" target="new_view">广东</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=3"  target="new_view">北京</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=4"  target="new_view">上海</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=5"  target="new_view">天津</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=6"  target="new_view">河北</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=7"  target="new_view">山西</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=8"  target="new_view">辽宁</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=9"  target="new_view">吉林</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=10"  target="new_view">黑龙江</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=11"  target="new_view">青岛</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=12"  target="new_view">湖北</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=13"  target="new_view">湖南</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=14"  target="new_view">广西</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=15"  target="new_view">海南</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=16"  target="new_view">陕西</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=17"  target="new_view">江苏</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=18"  target="new_view">浙江</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=19"  target="new_view">新疆</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=20"  target="new_view">福建</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=21"  target="new_view">云南</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=22"  target="new_view">四川</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=23"  target="new_view">重庆</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=24"  target="new_view">甘肃</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=25"  target="new_view">贵州</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=26"  target="new_view">青海</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=27"  target="new_view">安徽</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=28"  target="new_view">河南</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=29"  target="new_view">江西</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=30"  target="new_view">宁夏</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=31"  target="new_view">内蒙古</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=32"  target="new_view">大连</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=33"  target="new_view">山东</a></li>
                                  <li><a href="http://www.perfect99.com/WebPage/Bra_detail.aspx?id=35"  target="new_view">西藏</a></li>
                                  
                            </ul>
                    </div>
                </div>

                     <div class="contactus_boxbottom">
                               <div class="contactus_boxbottom" text-valign="center"><a href="http://www.perfect99.com/WebPage/jywd.html" style="font-size:12px; " >跳转至“分支机构”</a>
                                </div>
                     </div>
            </div>

          </div>
           
           <div class="contactus_buttom" text-align="center">
               <table text-align="center">
                     <tr>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_1.jpg"><span>客户服务热线对外服务时间</span></td>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_2.jpg">客户服务热线</td>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_3.jpg">客户服务热线传真号码</td>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_4.jpg">业务投诉</td>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_5.jpg">专卖店投诉</td>
                             <td style="color:#427496;font-weight: 900"><img src="../images/contactus/dot_contactus_5.jpg"> 网站报障邮箱</td>
                     </tr>
                     <tr>
                            <td>星期一至星期五：8:30～20:30</td>
                            <td>4008701828</td>
                            <td>0760-88701828 转 83200</td>
                            <td><a href="mailto:perfect@perfect99.com">perfect@perfect99.com</a></td>
                            <td><a href="mailto:zmdts@perfect99.com">zmdts@perfect99.com</a></td>
                            <td><a href="mailto:webmaster@perfect99.com">webmaster@perfect99.com</a></td>
                     </tr> 
                     <tr>
                            <td>星期六至星期天：8:30～17:30 </td>
                     </tr>
               </table>
           </div> 
        </div>

	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".header>.nav>.nav-list>.item").ScrollNav({
	     scrollObj:".header>.nav>.scrollObj", //滑动的对象
	     speed:"fast" //速度
	});
});
</script>
</body>
</html>