<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 <link href="../css/common/common.css" type="text/css" rel="stylesheet"></link>
<style type="text/css">
	.contents{width: 980px;height: 500px;margin: 0 auto;}
	.contents_top{width:980px;height:262px;margin-top:14px;background-color:#ECF8F8;padding-top: 5px;}
	.contents_top table{width:175px;margin:9px auto; }
	.contents_top table td{width:227px;height:248px;}
	.contents_bottom{width:980px;height:172px;margin-top:15px;}
	.contents_bottom_left{width:712px;height:172px;float: left;border:1px #daebef solid;}
	.contents_bottom_left_top{width:712px;height:31px;background-image: url("../images/products/bottom.png");}
	.contents_bottom_left_top a{width:20px;line-height: 31px;margin-left: 650px;color:black;font-size: 12px;}
	.contents_bottom_left_top a:hover{color:red;}
	.contents_bottom_right{width:225px;height:172px;float:right;border:1px #daebef solid;}
	.contents_bottom_right_top{width:225px;height:31px;background-image: url("../images/products/bottom_right.png");margin-top:0px;}
	.contents_bottom_right_top a{width:20px;line-height: 31px;margin-left: 165px;color:black;font-size: 12px;}
	.contents_bottom_right_top a:hover{color:red;}
	.contents_bottom_left_img{width:152px;height:105px;margin-left: 17px;margin-top: 19px;float:left;}
	.contents_bottom_left_word{width:485px;height:110px;margin-left:40px;float: left;margin-top:20px;}
           .contents_bottom_left_word ul li a{font-size: 12px;color:black;line-height: 18px}
	.contents_bottom_left_word ul li:hover {background:#F4FAFA;}
	.contents_bottom_left_word ul li a:hover{color: red;}
	.contents_bottom_right_word{width:185px;height:120px;margin-left:40px;float: left;margin-top:18px;}
           .contents_bottom_right_word ul li a{font-size: 12px;color:black;line-height: 18px;}
	.contents_bottom_right_word ul li:hover{background:#F4FAFA;}

	
</style>
<script type="text/javascript" src="../js/common/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/common/navScroll.js"></script>
<script type="text/javascript" src="../js/common/topNav.js"></script>	
</head>
<body>
	<!--头部-->
	<div class="header">
		<div class="top">
			<div class="topfun">
				<span><a href="javascript:void(0);" onclick="setHome(this,window.location);">设为首页</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="javascript:void(0);" onclick="addFavorite(window.location,document.title);">加入收藏夹</a><span>&nbsp;|&nbsp;</span></span>
				<span><a href="tencent://message/?uin=526767863&Menu=yes"><img src="../images/common/qq.png" style="vertical-align:text-top;;" alt="" />联系我们</a><span>&nbsp;|&nbsp;</span></span>
			</div>
		</div>
		<div class="container">
			<a href="#" class="logo-link"><img src="../images/common/logo.gif" /></a>
			<span class="server-link"><a href="http://global.perfect99.com/">香港镜像服务器</a></span>
			<span class="hotline">客户服务热线：4008701828</span>
			<div class="search-form">
				<button id="search-button">&nbsp;</button>
				<input  id="search-input"/>
			</div>
		</div>
		<div class="nav">
			<ul class="nav-list">
				<li class="item"><a href="index.html" class="nav-link">首页</a></li>
				<li class="item"><a href="aboutus.html" class="nav-link">关于完美</a></li>
				<li class="current"><a href="products.html" class="nav-link">完美产品</a></li>
				<li class="item"><a href="news.html" class="nav-link">新闻动态</a></li>
				<li class="item"><a href="seminar.html" class="nav-link">完美专题</a></li>
				<li class="item"><a href="connectus.html" class="nav-link">联系我们</a></li>
			</ul>
  			<div class="scrollObj"></div>
		</div>
	</div>
	<div class="contents">
                  <div class="contents_top">
                         <table>
                              <td><a href="http://www.perfect99.com/WebPage/Pro_1.html"><img src="../images/products/pro_lb_1.jpg"></a></td>
                              <td><a href="http://www.perfect99.com/WebPage/Pro_2.html"><img src="../images/products/pro_lb_2.jpg"></a></td>
                              <td><a href="http://www.perfect99.com/WebPage/Pro_3.html"><img src="../images/products/pro_lb_3.jpg"></a></td>
                              <td><a href="http://www.perfect99.com/WebPage/Pro_4.html"><img src="../images/products/pro_lb_4.jpg"></a></td>
                         </table>
                  </div>
                  <div class="contents_bottom">
                           <div class="contents_bottom_left">
                           	  <div class="contents_bottom_left_top"><a href="http://www.perfect99.com/WebPage/ProXGZL.aspx" target="new_view">更多>></a></div>
                           	  <div class="contents_bottom_left_img"><img src="../images/products/pro_temp.jpg"></div>
                           	  <div class="contents_bottom_left_word">
                                          <ul>
                                         		 <li><a href="http://www.perfect99.com/WebPage/ProXGbd_1.html" target="_blank"><font color="red">[健康食品系列] </font>氨基酸在抵抗酒精危害中的作用 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1px;" style="float:right;margin-right:20px;">2008-02-03 </font></li>
                                         		 <li><a href="http://www.perfect99.com/WebPage/ProXGbd_2.html" target="_blank"><font color="red">[健康食品系列] </font>经常饮酒的人更需补充氨基酸</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1px;" style="float:right;margin-right:20px;">2008-02-03 </font></li>
                                         		 <li><a href="http://www.perfect99.com/WebPage/ProXGbd_3.html" target="_blank"><font color="red">[健康食品系列] </font>秋季女性排毒进行时  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1px;" style="float:right;margin-right:20px;">2008-02-03 </font></li>
                                         		 <li><a href="http://www.perfect99.com/WebPage/ProXGbd_4.html" target="_blank"><font color="red">[健康食品系列] </font>老人节，关注老人肠道健康  </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1px;" style="float:right;margin-right:20px;">2008-02-03 </font></li>
                                         		 <li><a href="http://www.perfect99.com/WebPage/ProXGbd_5.html" target="_blank"><font color="red">[健康食品系列] </font>别让长期便秘困扰自己 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="1px;" style="float:right;margin-right:20px;">2008-02-03 </font></li>
                                          </ul>
                           	  </div>
                           </div>
                           <div class="contents_bottom_right">
                           	   <div class="contents_bottom_right_top"><a href="seminar.html" target="new_view">更多>></a></div>
                           	   <div class="contents_bottom_right_word">
                                           <ul>
             				<li><a href="http://www.perfect99.com/Htm/ZT_2013_mianyili/default.aspx" target="_blank">增强免疫力，健康长相伴 </a></li>
             				<li><a href="http://www.perfect99.com/htm/npro_balmcream/default.aspx" target="_blank">玛丽艳BB霜魅力上市</a></li>
             				<li><a href="http://www.perfect99.com/htm/nPro_rsdw/Default.aspx" target="_blank">吉福参牌人参滴丸</a></li>
             				<li><a href="http://www.perfect99.com/htm/zt_cof/default.html" target="_blank">为健康加油 - 完美牌营养...</a></li>
             				<li><a href="http://www.perfect99.com/Htm/HTM_ptjyj/index.html" target="_blank">拉格诺西拉葡萄酒再次荣... </a></li>
                                           </ul>	

                           	   </div>
                           </div>
                  </div>
	</div>
	<div class="footer">
		<div class="footer-top">
			<a href="#" class="footer-link">公司简介</a>
			<a href="#" class="footer-link">回报社会</a>
			<a href="#" class="footer-link">扬州完美</a>
			<a href="mailto:perfect@perfect99.com" class="footer-link">建议信箱</a>
			<a href="webmaster@perfect99.com" class="footer-link">网站报障</a>
			<a href="http://www.perfect99.com/WebPage/MessClass.aspx" class="footer-link">完美留言簿</a>
			<a href="http://www.perfect99.com/Webvideo/default.html" class="footer-link" target="_blank">视频中心</a><sup style="color:white;">new</sup>
			<a href="#" class="footer-link">站点地图</a>
			<a href="#" class="footer-link">交通示意图</a>
		</div>
		<div class="footer-bottom">
			<span>© 1994 - 2013 完美（中国）有限公司版权所有，未经许可不得转载或链接。</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.miibeian.gov.cn/"><span>粤ICP备11037219号</span></a>
		</div>
	</div>
<script type="text/javascript">
$(document).ready(function(){
	$(".header>.nav>.nav-list>.item").ScrollNav({
	     scrollObj:".header>.nav>.scrollObj", //滑动的对象
	     speed:"fast" //速度
	});
});

</script>
</body>
</html>